{
    "files.associations": {
        "*.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "initializer_list": "c",
        "ios": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c"
    },
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.formatOnSave": true
}